AUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:19432/mizu
GITHUB_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SENTRY_DSN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DEV_MODE=true
CACHE_URL=redis://localhost:19379
ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
